05-20 13:43:18.694: D/MapsActivity(4513): Result JSOn::{   "geocoded_waypoints" : [      {         "geocoder_status" : "OK",         "place_id" : "ChIJKWe5Cr63w4kR_jNMqqXpCNI",         "types" : [ "street_address" ]      },      {         "geocoder_status" : "OK",         "place_id" : "ChIJzVZ_w022w4kR66STDth_bPc",         "types" : [ "street_address" ]      }   ],   "routes" : [      {         "bounds" : {            "northeast" : {               "lat" : 40.5649603,               "lng" : -74.35386339999999            },            "southwest" : {               "lat" : 40.5574061,               "lng" : -74.38171729999999            }         },         "copyrights" : "Map data ©2016 Google",         "legs" : [            {               "distance" : {                  "text" : "2.4 mi",                  "value" : 3894               },               "duration" : {                  "text" : "6 mins",                  "value" : 387               },               "end_address" : "120 James St, Edison, NJ 08820, USA",               "end_location" : {                  "lat" : 40.5576282,                  "lng" : -74.35386339999999               },               "start_address" : "5 Hearthstone Dr, Edison, NJ 08820, USA",               "start_location" : {                  "lat" : 40.5582633,                  "lng" : -74.3808196               },               "steps" : [                  {                     "distance" : {                        "text" : "187 ft",                        "value" : 57                     },                     "duration" : {                        "text" : "1 min",                        "value" : 9                     },                     "end_location" : {                        "lat" : 40.5582754,                        "lng" : -74.38149279999999                     },                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eHearthstone Dr\u003c/b\u003e toward \u003cb\u003eWoodbrooke Dr\u003c/b\u003e",                     "polyline" : {                        "points" : "cppvFbo~dMCdC"                     },                     "start_location" : {                        "lat" : 40.5582633,                        "lng" : -74.3808196                     },                     "travel_mode" : "DRIVING"                  },                  {                     "distance" : {                        "text" : "0.1 mi",                        "value" : 166                     },                     "duration" : {                        "text" : "1 min",                        "value" : 31                     },                     "end_location" : {                        "lat" : 40.55975979999999,                        "lng" : -74.38171729999999                     },                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eWoodbrooke Dr\u003c/b\u003e",                     "maneuver" : "turn-right",                     "polyline" : {                        "points" : "gppvFhs~dMkAFW@}AHeBX"                     },                     "start_location" : {                        "lat" : 40.5582754,                        "lng" : -74.38149279999999                     },                     "travel_mode" : "DRIVING"                  },                  {                     "distance" : {                        "text" : "0.5 mi",                        "value" : 774                     },                     "duration" : {                        "text" : "1 min",                        "value" : 73                     },                     "end_location" : {                        "lat" : 40.5606338,                        "lng" : -74.37262699999999                     },                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePark Ave\u003c/b\u003e",                     "maneuver" : "turn-right",                     "polyline" : {                        "points" : "oypvFvt~dMEq@C]E}@G{AI}AW}F]aIY{GWyFGyAMwCGcAEeA"                     },                     "start_location" : {    
05-20 13:43:39.341: D/WifiHAL(4333): parsing: *lastProcessedScanId [-1] != cached_results[0].scan_id:0, j:0 numScanResults: 2
05-20 13:43:39.341: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:2 numScanResults:2
05-20 13:43:39.342: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:4 numScanResults:2
05-20 13:43:39.342: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:6 numScanResults:2
05-20 13:43:39.342: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:8 numScanResults:2
05-20 13:43:39.342: I/WifiHAL(4333): copyCachedScanResults: cached_results[0].num_results : 10
05-20 13:48:39.358: D/WifiHAL(4333): parsing: *lastProcessedScanId [-1] != cached_results[0].scan_id:0, j:0 numScanResults: 2
05-20 13:48:39.359: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:2 numScanResults:2
05-20 13:48:39.359: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:4 numScanResults:2
05-20 13:48:39.359: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:6 numScanResults:2
05-20 13:48:39.359: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:8 numScanResults:2
05-20 13:48:39.359: I/WifiHAL(4333): copyCachedScanResults: cached_results[0].num_results : 10
05-20 13:53:39.470: D/WifiHAL(4333): parsing: *lastProcessedScanId [-1] != cached_results[0].scan_id:0, j:0 numScanResults: 2
05-20 13:53:39.470: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:2 numScanResults:2
05-20 13:53:39.471: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:4 numScanResults:2
05-20 13:53:39.471: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:6 numScanResults:1
05-20 13:53:39.471: I/WifiHAL(4333): copyCachedScanResults: cached_results[0].num_results : 7
05-20 13:56:20.296: D/MapsActivity(5085): Result JSOn::{   "geocoded_waypoints" : [      {         "geocoder_status" : "OK",         "place_id" : "ChIJKWe5Cr63w4kR_jNMqqXpCNI",         "types" : [ "street_address" ]      },      {         "geocoder_status" : "OK",         "place_id" : "ChIJzVZ_w022w4kR66STDth_bPc",         "types" : [ "street_address" ]      }   ],   "routes" : [      {         "bounds" : {            "northeast" : {               "lat" : 40.5649603,               "lng" : -74.35386339999999            },            "southwest" : {               "lat" : 40.5574061,               "lng" : -74.38171729999999            }         },         "copyrights" : "Map data ©2016 Google",         "legs" : [            {               "distance" : {                  "text" : "2.4 mi",                  "value" : 3894               },               "duration" : {                  "text" : "6 mins",                  "value" : 387               },               "end_address" : "120 James St, Edison, NJ 08820, USA",               "end_location" : {                  "lat" : 40.5576282,                  "lng" : -74.35386339999999               },               "start_address" : "5 Hearthstone Dr, Edison, NJ 08820, USA",               "start_location" : {                  "lat" : 40.5582633,                  "lng" : -74.3808196               },               "steps" : [                  {                     "distance" : {                        "text" : "187 ft",                        "value" : 57                     },                     "duration" : {                        "text" : "1 min",                        "value" : 9                     },                     "end_location" : {                        "lat" : 40.5582754,                        "lng" : -74.38149279999999                     },                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eHearthstone Dr\u003c/b\u003e toward \u003cb\u003eWoodbrooke Dr\u003c/b\u003e",                     "polyline" : {                        "points" : "cppvFbo~dMCdC"                     },                     "start_location" : {                        "lat" : 40.5582633,                        "lng" : -74.3808196                     },                     "travel_mode" : "DRIVING"                  },                  {                     "distance" : {                        "text" : "0.1 mi",                        "value" : 166                     },                     "duration" : {                        "text" : "1 min",                        "value" : 31                     },                     "end_location" : {                        "lat" : 40.55975979999999,                        "lng" : -74.38171729999999                     },                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eWoodbrooke Dr\u003c/b\u003e",                     "maneuver" : "turn-right",                     "polyline" : {                        "points" : "gppvFhs~dMkAFW@}AHeBX"                     },                     "start_location" : {                        "lat" : 40.5582754,                        "lng" : -74.38149279999999                     },                     "travel_mode" : "DRIVING"                  },                  {                     "distance" : {                        "text" : "0.5 mi",                        "value" : 774                     },                     "duration" : {                        "text" : "1 min",                        "value" : 73                     },                     "end_location" : {                        "lat" : 40.5606338,                        "lng" : -74.37262699999999                     },                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePark Ave\u003c/b\u003e",                     "maneuver" : "turn-right",                     "polyline" : {                        "points" : "oypvFvt~dMEq@C]E}@G{AI}AW}F]aIY{GWyFGyAMwCGcAEeA"                     },                     "start_location" : {    
05-20 13:56:40.493: D/WifiHAL(4333): parsing: *lastProcessedScanId [-1] != cached_results[0].scan_id:0, j:0 numScanResults: 2
05-20 13:56:40.493: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:2 numScanResults:2
05-20 13:56:40.493: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:4 numScanResults:2
05-20 13:56:40.495: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:6 numScanResults:1
05-20 13:56:40.495: I/WifiHAL(4333): copyCachedScanResults: cached_results[0].num_results : 7
05-20 13:59:57.013: D/MapsActivity(5403): Result JSOn::{   "geocoded_waypoints" : [      {         "geocoder_status" : "OK",         "place_id" : "ChIJKWe5Cr63w4kR_jNMqqXpCNI",         "types" : [ "street_address" ]      },      {         "geocoder_status" : "OK",         "place_id" : "ChIJzVZ_w022w4kR66STDth_bPc",         "types" : [ "street_address" ]      }   ],   "routes" : [      {         "bounds" : {            "northeast" : {               "lat" : 40.5649603,               "lng" : -74.35386339999999            },            "southwest" : {               "lat" : 40.5574061,               "lng" : -74.38171729999999            }         },         "copyrights" : "Map data ©2016 Google",         "legs" : [            {               "distance" : {                  "text" : "2.4 mi",                  "value" : 3894               },               "duration" : {                  "text" : "6 mins",                  "value" : 387               },               "end_address" : "120 James St, Edison, NJ 08820, USA",               "end_location" : {                  "lat" : 40.5576282,                  "lng" : -74.35386339999999               },               "start_address" : "5 Hearthstone Dr, Edison, NJ 08820, USA",               "start_location" : {                  "lat" : 40.5582633,                  "lng" : -74.3808196               },               "steps" : [                  {                     "distance" : {                        "text" : "187 ft",                        "value" : 57                     },                     "duration" : {                        "text" : "1 min",                        "value" : 9                     },                     "end_location" : {                        "lat" : 40.5582754,                        "lng" : -74.38149279999999                     },                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eHearthstone Dr\u003c/b\u003e toward \u003cb\u003eWoodbrooke Dr\u003c/b\u003e",                     "polyline" : {                        "points" : "cppvFbo~dMCdC"                     },                     "start_location" : {                        "lat" : 40.5582633,                        "lng" : -74.3808196                     },                     "travel_mode" : "DRIVING"                  },                  {                     "distance" : {                        "text" : "0.1 mi",                        "value" : 166                     },                     "duration" : {                        "text" : "1 min",                        "value" : 31                     },                     "end_location" : {                        "lat" : 40.55975979999999,                        "lng" : -74.38171729999999                     },                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eWoodbrooke Dr\u003c/b\u003e",                     "maneuver" : "turn-right",                     "polyline" : {                        "points" : "gppvFhs~dMkAFW@}AHeBX"                     },                     "start_location" : {                        "lat" : 40.5582754,                        "lng" : -74.38149279999999                     },                     "travel_mode" : "DRIVING"                  },                  {                     "distance" : {                        "text" : "0.5 mi",                        "value" : 774                     },                     "duration" : {                        "text" : "1 min",                        "value" : 73                     },                     "end_location" : {                        "lat" : 40.5606338,                        "lng" : -74.37262699999999                     },                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePark Ave\u003c/b\u003e",                     "maneuver" : "turn-right",                     "polyline" : {                        "points" : "oypvFvt~dMEq@C]E}@G{AI}AW}F]aIY{GWyFGyAMwCGcAEeA"                     },                     "start_location" : {    
05-20 14:00:17.590: D/WifiHAL(4333): parsing: *lastProcessedScanId [-1] != cached_results[0].scan_id:0, j:0 numScanResults: 2
05-20 14:00:17.591: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:2 numScanResults:2
05-20 14:00:17.591: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:4 numScanResults:2
05-20 14:00:17.591: D/WifiHAL(4333): parsing: *lastProcessedScanId [0] == cached_results[0].scan_id:0, j:6 numScanResults:1
05-20 14:00:17.592: I/WifiHAL(4333): copyCachedScanResults: cached_results[0].num_results : 7
